# ATM_DB_API

./: ATM.sln
ATMMODEL/: EWallet.cs  Money.cs
ATM_API/: ATM_API.csproj  ATM_API.http  ATM_API.sln  EWallet.cs  Program.cs  WeatherForecast.cs
ATM_API/Controllers/: ATMController.cs  WeatherForecastController.cs
ATM_API/Properties/: launchSettings.json
UI/: Program.cs  UI.csproj
atmBL/: EWService.cs  MoneyService.cs  atmBL.csproj
atmDL/: EWDataServices.cs  SqlDbData.cs  atmDL.csproj
