<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="atmBL">
      <HintPath>..\ATM\atmBL\bin\Debug\net8.0\atmBL.dll</HintPath>
    </Reference>
    <Reference Include="atmDL">
      <HintPath>..\ATM\atmBL\bin\Debug\net8.0\atmDL.dll</HintPath>
    </Reference>
    <Reference Include="ATMMODEL">
      <HintPath>..\ATM\atmBL\bin\Debug\net8.0\ATMMODEL.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
