<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\atmBL\atmBL.csproj" />
    <ProjectReference Include="..\atmDL\atmDL.csproj" />
    <ProjectReference Include="..\ATMMODEL\ATMMODEL.csproj" />
  </ItemGroup>

</Project>
